<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CsOH&#39;s first blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="草木有本心，何求美人折。——张九龄『感遇·其一』  适用主题：洁身自好|保持风骨而不趋炎附势   语出张九龄诗《感遇·其一》，句中“本心”一词指“天性”。示例：诗云：“草木有本心，何求美人折？”不同于扭曲本真去谄媚、附和权势，在这纷杂世界中坚守美好本性虽然不易，却可以留住真实的自我，也更能看到世界真实的一面——如此，当真正属于自己的契机到来时，方可带着你的天性迎接真正美好幸福的生活。   标题：草">
<meta property="og:type" content="article">
<meta property="og:title" content="CsOH&#39;s first blog">
<meta property="og:url" content="http://yoursite.com/2018/07/01/CsOH-s-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="草木有本心，何求美人折。——张九龄『感遇·其一』  适用主题：洁身自好|保持风骨而不趋炎附势   语出张九龄诗《感遇·其一》，句中“本心”一词指“天性”。示例：诗云：“草木有本心，何求美人折？”不同于扭曲本真去谄媚、附和权势，在这纷杂世界中坚守美好本性虽然不易，却可以留住真实的自我，也更能看到世界真实的一面——如此，当真正属于自己的契机到来时，方可带着你的天性迎接真正美好幸福的生活。   标题：草">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-01T06:09:48.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CsOH&#39;s first blog">
<meta name="twitter:description" content="草木有本心，何求美人折。——张九龄『感遇·其一』  适用主题：洁身自好|保持风骨而不趋炎附势   语出张九龄诗《感遇·其一》，句中“本心”一词指“天性”。示例：诗云：“草木有本心，何求美人折？”不同于扭曲本真去谄媚、附和权势，在这纷杂世界中坚守美好本性虽然不易，却可以留住真实的自我，也更能看到世界真实的一面——如此，当真正属于自己的契机到来时，方可带着你的天性迎接真正美好幸福的生活。   标题：草">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CsOH-s-first-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/01/CsOH-s-first-blog/" class="article-date">
  <time datetime="2018-07-01T06:07:28.000Z" itemprop="datePublished">2018-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CsOH&#39;s first blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="草木有本心，何求美人折。"><a href="#草木有本心，何求美人折。" class="headerlink" title="草木有本心，何求美人折。"></a>草木有本心，何求美人折。</h1><p><em>——张九龄『感遇·其一』</em></p>
<blockquote>
<p>适用主题：洁身自好|保持风骨而不趋炎附势</p>
</blockquote>
<blockquote>
<p>语出张九龄诗《感遇·其一》，句中“本心”一词指“天性”。示例：诗云：“草木有本心，何求美人折？”不同于扭曲本真去谄媚、附和权势，在这纷杂世界中坚守美好本性虽然不易，却可以留住真实的自我，也更能看到世界真实的一面——如此，当真正属于自己的契机到来时，方可带着你的天性迎接真正美好幸福的生活。</p>
</blockquote>
<ul>
<li><p>标题：草木有本心，何求美人折。</p>
<p>  初二的时候有一个古诗本，上面记录着让我感触颇深的古诗词。对这份古老文化的偏爱让我能在孤独之中找到依靠的港湾。或越人歌那远古的爱恋，或梦随天姥的吟留感慨，或歌楼听雨断雁与西风。本子的第一页，我工工整整的写着一句诗——草木有本心，何求美人折。</p>
<p>  犹记得六年级时的夜晚，暗夜里我挑着孤灯一盏，捧着唐诗宋词，在他们的美丽之间游离。我抚摸着那婆娑的扉页，轻轻呢喃着诗与词，凹凸的书痕让我动容。也是在这时我偶遇了这句诗。<br>初读，无常，再念，感动，斟酌，泪目。</p>
<p>  草木有本心，人又何尝不是如此。<br>光怪陆离的社会，霓灯闪烁的街头，熙熙攘攘的景色从不让我驻足。我知道自己的心里有一片山川湖海，我知道自己的心之所向。无论世间怎样的嘈杂，无论闹市之喧怎样侵扰耳目，我自明月风清。我始终坚守自己的初心，让它干净清澈且美好。</p>
<p>  何求美人折，人又何尝不是如此。<br>我不期待被赞扬的目光包围，亦不喜欢被鲜花掌声环绕。无论我是否有能力活出自我，我都始终坚定着自己的理想和信仰。不是为了他人或真诚或虚假的逢迎，不是为了做被人们熟知的那一个，就如同花草从不期望被美人摘折，一开一谢便是一生。同样，我也绝不会因为他人的冷嘲热讽或者疏远而改变自己，我不求任何人折枝，只求自己能够枝繁叶茂，硕果富存。</p>
<p>  我依然深深的记得，小学时在教室里拿着古诗词兴致勃勃地背时的我，竟被人嘲笑到:我觉得你是个傻子。</p>
<p>  越是孤独，我越能清醒的认识自己，越能发觉我与这世界格格不入。我本为自己而活，为追求心灵的清宁。若有一天我真的融入了这浮华的世间，不再固守自己，那时我会永远鄙夷自己。<br>我看见了自己，看见渺小的自己也如草木一般微不足道。芸芸众生，不过万物之一，百年光景，恰似流星一刹。但我同样也如草木有着自己的那份独特，初心不忘，旁眼不顾。</p>
<p>  （愿我们在喧嚣之中保持心灵的宁静，</p>
<p>  把文字养在心里，</p>
<p>  把诗意藏在路上，</p>
<p>  让灵魂与每一片热爱的土地碰撞。）</p>
</li>
<li><p>纷繁世间，多少诱惑，数不尽有多少人在名利的驱动下前行。如若把自己当做静立在世间的一株花，一颗草，保持着本心，淡然处之周身外的一切，那我们也就能找到属于自己的一片天空。草木有本心，何求美人折。不闻不问，静待自身，此时此刻，此身此地，就是我们的天空。</p>
</li>
<li><p>刻意迎合世情而失去自身的个性，与主动适应时代潮流而做出改变其实是有着本质差别的。面对不可逆转的全球化趋势，中国以开放的大国姿态迎接挑战，但同时我们仍然坚守优秀传统文化抵制文化侵略，在国际大势中保持和而不同。</p>
</li>
</ul>
<h1 id="只要梦想的明灯还在燃烧，什么年纪去寻找它都不算太晚。"><a href="#只要梦想的明灯还在燃烧，什么年纪去寻找它都不算太晚。" class="headerlink" title="只要梦想的明灯还在燃烧，什么年纪去寻找它都不算太晚。"></a>只要梦想的明灯还在燃烧，什么年纪去寻找它都不算太晚。</h1><p>——中国青年报</p>
<h1 id="我们读所有的书，最终的目的都是读到自己。"><a href="#我们读所有的书，最终的目的都是读到自己。" class="headerlink" title="我们读所有的书，最终的目的都是读到自己。"></a>我们读所有的书，最终的目的都是读到自己。</h1><h1 id="大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。–『潜夫论·释难』"><a href="#大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。–『潜夫论·释难』" class="headerlink" title="大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。–『潜夫论·释难』"></a>大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。–『潜夫论·释难』</h1><h1 id="有智慧的人一定不会与其他生命相离，不管那生命有没有语言。"><a href="#有智慧的人一定不会与其他生命相离，不管那生命有没有语言。" class="headerlink" title="有智慧的人一定不会与其他生命相离，不管那生命有没有语言。"></a>有智慧的人一定不会与其他生命相离，不管那生命有没有语言。</h1><h1 id="摸着预筹的石头，涉过生活的激流"><a href="#摸着预筹的石头，涉过生活的激流" class="headerlink" title="摸着预筹的石头，涉过生活的激流"></a><strong>摸着预筹的石头，涉过生活的激流</strong></h1><p>  生活的水是很深的，深得令人恐惧。所以，很多人都希望自己能够预先知道自己的未来。寺庙、道观中跪着的祈福，街头算命先生铺子前蹲着的渴望。如果得知自己顺风顺水，一整天的阳光都是灿烂的；如果得知自己有血光之灾，虽然整个人都不太好了，但至少会尽早求符乞灵，提前消灾避难。古希腊剧作家索福克勒斯的巨着《俄狄浦斯王》一开场就是俄狄浦斯向祭司咨询神启。一个对于未来的预测，也许会带来一点心安。</p>
<p>　　然而，生活真的会如老黄历上明示的每日“宜”“忌”那样可以准确地预知么？《红楼梦》里的癞头和尚泄漏了甄英莲的人生秘密，细心的人们根据“太虚幻境”“金陵十二钗”的正副册推测人物的命运。但是，生活不是一部《石头记》。生活的石头上，并没有刻着你我未来人生的书。李白预计自己将能够大展鸿图，结果落得个赐金放还。加入李璘幕府，结果落得个流放夜郎。生活是一条汹涌澎湃的大河，这条大河的激流把李白冲得体无完肤。</p>
<p>　　对于每个人的生活，只有一样东西，我能够准确地预知，那就是死亡。史铁生说“死是一个必然到来的节日”。但是准确地说来，死不是生活，而是生活的结束。从生到死的整个过程，即便是瞎了的算命先生，也绝对算不准。如果你在1929年的美国，对未来的小日子信心满满的白领的你会突然失去了工作，加入领取救济的长队伍中。如果你在1976年的唐山，一夜之间，你精心营造的家园荡然无存。如果你在2017年的英国，一颗炸弹可以毁掉你的一切拥有。天灾、战火、疾疫、恐袭等等，无时无刻不在伺机破坏我们的生活。</p>
<p>　　不过，我当然不会因此而堕入不可知论。如果你不幸地做了一只无助的野生小动物，那么生活的确就是前面所说的那样，你就认命吧。幸运的是，看文章的你是一个富有灵性的人类。我们固然无法预测生活，我们固然看不见未来具体的模样，也不能够像《星际穿越》的主人公那样直接降临到一百多年之后的未来，但是我们却可以预筹生活。每一个个体都是一个理性的存在，我们可以用我们生就的逻辑能力去筹划，去预判。不是单纯地描绘桃花源，而是规划一个去往桃花源的路，去做一个桃花源的旅行计划。哪怕最终是人终曲散，桃花源的小洞也无从寻访，但是“规往”的“欣然”，毕竟还是体验过了。而这个预筹的过程和打拼才是生活本身的价值所在。</p>
<p>　　1968年的食指写道：“当我的鲜花依偎在别人的情怀，我依然固执地用凝霜的枯藤，在凄凉的大地上写下：相信未来。”毫无疑问，人绝对无法预知到自己的鲜花会在别人的怀中，但是固执地书写对未来的相信，却是一个坚强的人必须去做的。食指其实是在与19世纪俄国浪漫主义诗人普希金遥相呼应。普希金写道：“假如生活欺骗了你，不要悲伤，不要心急！忧郁的日子里，需要镇静。相信吧，快乐的日子，将会来临。”</p>
<p>　　食指所谓的“固执”，普希金所谓的“镇静”，我理解为理性的预筹。因为我们能够仰赖什么去相信呢？既然不能指着预测来生活，那就只有踏踏实实地“固执”“镇静”地向前走去。预测没有筹划做基础，只能是空中楼阁，免不了失望透顶。由盲目地乐观，堕入绝望的深渊。理性主义的人们不会有宿命感，反而会有着一种强烈的使命感。这种使命感就是：虽然下一站什么样，我不知道，但是前往每一站的路该怎么走，我必须认真规划。我看不清下一站的模样，但是却看得见通往远方的轨道。</p>
<p>　　殷墟甲骨卜辞中有一段非常有意思的话：“癸卯卜，今日雨。其自西来雨？其自东来雨？其自北来雨？其自南来雨？”中国上古的人们和西方的俄狄浦斯是一样的，渴望预测未来，这样可以带来确定性，带来安全感。然而，他们不知道，毫无根据的预测所带来的可能是更加深重的不确定性和不安全感。就像不存在能够精准预测明天股市指数的股神一样，生活中也不存在对你的未来了如指掌，能够做出“神预测”的大仙。那些理智而谦卑的人们会懂得我们只能摸着河床的石头，一步步试探着前进，每一步的试探都来源于你对下一步的筹划。目标就是前方。是绿洲，是沙漠；是海洋，是新大陆。一切都不可预知，但是一切都会来到。</p>
<blockquote>
<p>2017年上海卷作文题目：预测，是指预先推测。生活充满变数，有的人乐于接受对生活的预测，有的人则不以为然。请写一篇文章，谈谈你的思考。要求：（1）自拟题目；（2）不少于800字。</p>
</blockquote>
<h1 id="人与人之间的隔阂"><a href="#人与人之间的隔阂" class="headerlink" title="人与人之间的隔阂"></a>人与人之间的隔阂</h1><p>微笑​能缩短人与人心灵的距离。</p>
<h1 id="​看不见是一种局限，看得见同样是一种局限。"><a href="#​看不见是一种局限，看得见同样是一种局限。" class="headerlink" title="​看不见是一种局限，看得见同样是一种局限。"></a>​看不见是一种局限，看得见同样是一种局限。</h1><p>  看不见路，就会想要去寻找，哪怕跌得头破血流，也向着路前进，而忽视了周围的景和陪伴的人。</p>
<p>  看得见路，会沿着路一往无前的走下去，纵使路再崎岖，也一往无前，却忘记了自己可以找到更为便捷的路。</p>
<p>  “天地与我共生，万物与我为一”将自己融入万物中才是真正的解决办法吧。</p>
<p>对待同一件理智的事情。看得见，还是看不见好？《无问西东》中有过这么一句话：如果你知道你提前要面对的，你还会有勇气往下走吗？</p>
<p>大多人以为只要知道自己该走什么样的路即可，不管它的范围有多广。其实不然，看不见是一种局限，看得见同样是一种局限。看不见前方路径，但却可以以微弱光线勉励自己，作为动力去探寻更多更亮的光线照明前方的道路。</p>
<p>试想，假若你看得见前方的通道，开明的世界会在你狭隘的眼中极速缩小，你的眼中只有你认定的那一条独木桥，好比多条支流干线，明明可以多处流向大海，却固执一端，将所有通道闭守，最终汇聚成麻木的一条路径流向大海。人生路径如此之多，何苦只追寻眼前所看到的，而不在人生道路上悟以明路？</p>
<p>所以，看不见是一种局限，看得见同样是一种局限。又想起阿尔卑斯山谷的一句标语：“慢慢走，欣赏啊。”</p>
<h1 id="​热情是一朵美丽的火花，美则美矣，无奈不能持久。愿你用一生去燃烧它。"><a href="#​热情是一朵美丽的火花，美则美矣，无奈不能持久。愿你用一生去燃烧它。" class="headerlink" title="​热情是一朵美丽的火花，美则美矣，无奈不能持久。愿你用一生去燃烧它。"></a>​热情是一朵美丽的火花，美则美矣，无奈不能持久。愿你用一生去燃烧它。</h1><p>有理想的人谁不伟大，达到成功的彼岸的人又有几多？一个研究成果可能要花一个人或一个团队一生的时间，他们把一生都交给了梦想，这不是热爱是什么？我们都是做梦的人，却懒于思考，懒于改变，懒于付出，后来，我们都懒得做梦了。梦想也就只有在曾经的岁月里还挂在唇齿间，任我们怀念，或者，又花下半生去悔恨。</p>
<p>自知不是聪慧的学生，幸能明白勤能补拙的道理，我不是对学习感兴趣，是未来让我对学习满怀热情。坚持、汗水、眼泪，让这热情之火熊熊却不灭。</p>
<p>热情是一朵美丽的火花，美则美矣，无奈不能持久。愿你用一生去燃烧它。 </p>
<h1 id="你内心肯定有着某种火焰，能把你和其他人区别开来。——库切"><a href="#你内心肯定有着某种火焰，能把你和其他人区别开来。——库切" class="headerlink" title="你内心肯定有着某种火焰，能把你和其他人区别开来。——库切"></a>你内心肯定有着某种火焰，能把你和其他人区别开来。——库切</h1><p>适用主题:个性发展,生活的独特,坚持做自己等作文主题。如2016年全国卷一《看图写作(奖惩之后)》,2009年全国卷一《小动物学游泳》。世界上没有两片完全相同的叶子,每个人来到这个世界上都有自己存在的特殊意义。这种意义不属于父母,更不属于社会,它只是自己内心的一种定位。每个人的人生价值就源于内心的火焰究竟要怎样燃烧,以何种形态燃烧。与众不同的“心中之火”正是个体区别于大众的根本。</p>
<h1 id="人，最可怕的不是疾病，而是丧失了意志和信念。"><a href="#人，最可怕的不是疾病，而是丧失了意志和信念。" class="headerlink" title="人，最可怕的不是疾病，而是丧失了意志和信念。"></a>人，最可怕的不是疾病，而是丧失了意志和信念。</h1><p>——『穆斯林的葬礼』</p>
<p>恍恍惚惚是一生，平平淡淡是一生，荣耀辉煌是一生，泥泞坎坷也是一生。我们向往自由，却往往身不由己，我们喜欢美景，却在总是在美景面前来不及驻足，就匆匆走掉，我们心怀慈悲，但在看到世间丑恶时，不愿涉足，更不愿问津。</p>
<pre><code>人，最可怕的不是疾病，而是丧失了意志和信念。我们是世人，离不开这世俗；我们是诗人，向往无尽的远方。幸福一直在我们身后，可我们来不及转身，匆匆忙忙地向前走。

错过了朝阳，不忘贪恋晚霞，错过了雾霭，那就追逐极光。幸福从脚下延伸，从一个个步点起航，踏着晨光，眯眼望向阳光照来的地方。收起愚昧，在零点时分等待下一缕照亮这个世界的光。
</code></pre><h1 id="自恨枝无叶，莫怨太阳偏。"><a href="#自恨枝无叶，莫怨太阳偏。" class="headerlink" title="自恨枝无叶，莫怨太阳偏。"></a>自恨枝无叶，莫怨太阳偏。</h1><p>自我认识|树立正确的人生观|内省|慎独</p>
<ul>
<li>《礼记》有言：“莫见乎隐，莫显乎微，是故君子慎其独也。”慎独作为儒家的一个重要观念，是一个人品质细微处的最佳体现。</li>
</ul>
<p>当一对年轻夫妇挡住正在开车的英国女王的路时，女王并未按喇叭警告，只是默默将车子开在一边等候，并在被发现时向他们挥手微笑致意。重要如女王，却也慎独如此。一个人在无人注意的角落的一言一行，方能称重出其灵魂的质量。一个人的品质，往往不是在大事和重要的场合中去体察，在他人看不到的细微之处表现出来的才更有说服力。<br>“自恨枝无叶，莫怨太阳偏。”做一个有原则的人，不因世事变迁而改变，不因环境而抱怨，就算没有丰子恺之“定其心，观天下之变”，也应有《西华子》中“本心不改，我自菩提”的坦然。​</p>
<ul>
<li><p>珍珠和沙子的区别在于是否经历过磨砺，在茫茫沙滩上，你能很好找出落在沙滩上的珍珠，但你能区分你所撒下的沙粒么？在自我抱怨的同时，想想自己是珍珠还是沙粒。如果是珍珠，自会有人赏识，如果是沙子，那你还需磨砺。自恨枝无叶，莫怨太阳偏。看清自己往往是成功的第一步。</p>
</li>
<li><p>总有人在诉说着命运的不公，也总有人在明媚之下唉声叹气。不满足，似乎是我们生活的常态。不公平，仿佛是我们挂在嘴边的话。可就像“自恨枝无叶，莫怨太阳偏。”，我们是否真的去认真剖析我们所谓的“不满足、不公平”的背后，我们又真正付出了什么？</p>
</li>
</ul>
<h1 id="​创造力最重要的不是发现前人未见的，而是在人人所见到的现象中想到前人所没有想到的。"><a href="#​创造力最重要的不是发现前人未见的，而是在人人所见到的现象中想到前人所没有想到的。" class="headerlink" title="​创造力最重要的不是发现前人未见的，而是在人人所见到的现象中想到前人所没有想到的。"></a>​创造力最重要的不是发现前人未见的，而是在人人所见到的现象中想到前人所没有想到的。</h1><p>——薛定谔</p>
<h1 id="追求平凡"><a href="#追求平凡" class="headerlink" title="追求平凡"></a>追求平凡</h1><p>​岁月静好，现世安稳。</p>
<pre><code>时光若水，无言即大美。日子如莲，平凡即至雅。

我们在这个世界上，也只是万里大漠的一点沙。每一天都有人欢声笑语的迎接新的生命降临在这个世界，同样每天也有人沉默极悲的送走另一个人离开这个世界。在山的这头万里无云，阳光灿烂。在那头就可能乌云密布，狂风大作。这世界没有一天是安静的。可我们确实是极其安静的。

生活是阶段性的一成不变的修行。

 接近平凡更需要漫长一生的不懈努力。

经常幻想着自己一觉起来能换一个身份。换一个理由支撑自己，让人生变一个新样子。可事与愿违，我们的勇气总是只够我们幻想。

我渐渐的愿意去承认自己的平凡甚至乎可以去接受现状。我隐约明白世间万物诸事诸理，却像一个哑巴一样只字未语。


 我只能相信我的平凡来之不易，这里有我五彩水晶般梦幻的梦。曾经骄傲的拒绝一些东西，好坏不论。如今狼狈的寻找一切能帮助自己的东西，好坏不论。

虽然仍有缺憾，但终究是一大进步。在对事物的体会上，我以为平凡才最真实。权且是因为它有缺憾罢，这缺憾也正是最打动人心的地方。

这种平凡淡然的心态一直影响着我。

以至于后来，遇见各样美好的时候。最先想到是初始的纯粹和平凡的淡然。
</code></pre><p>追求成功和伟大固然是需要一路的坚持，可接近平凡更需要漫长一生的不懈努力。古往今来，太多的人羡慕着那些在聚焦灯下的人物，被世俗的灯红酒绿所迷惑，在追逐所谓的成功的道路上一去不返，却鲜有人选择做一个默默无闻的平凡人。</p>
<pre><code>人人都认为想要成为一个被出人头地何其艰难，在经历过无数风雨之后，也未必就能见到彩虹。可却不曾深思，想要成为一个平凡的人又岂是简单？在面对世俗的诱惑时，我们又能否一直保持一颗平凡的初心，脚踏实地地走下去呢？所以平凡也并不是一件简单的事，它同样需要不懈的努力和坚持。
 平凡不易，我愿在接近平凡的道路上不懈努力，愿能在未来人生路上保持一颗初心，愿能成为一个不伟大却善良不愧于心的人，爱我所爱，行我所行，听从我心，无问西东。
</code></pre><h1 id="黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。"><a href="#黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。" class="headerlink" title="黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。"></a>黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。</h1><p>『在漫长的旅途中』</p>
<ul>
<li>永远对生活保留期待，永远对未来充满向往。生活中我们应该有的是一颗期待的心，即一颗不论什么时候都饱含着希望的心。</li>
</ul>
<p>在史铁生因身体残缺而心情暴躁的时候，史母提出“听说北海的花儿开得很好，有机会我们去看看吧”，她用充满希望的话语鼓励着史铁生走出病痛，帮助史铁生对生活重新拥有期待和信心。</p>
<p>沈从文即便是在人生低谷中，也始终对待生活保持着热忱之心，还在信中邀请朋友来看荷花，虽生活得艰辛但字里行间仍透露出对生活的乐观和期待。这样豁达和开朗的性格，是沈从文一生的状态，也因为如此，让他从未有过对生活的不满。</p>
<p>因为有了期待，生活开始向着越来越好的方向发展。我们最初预想的样子，也在期待中慢慢描绘出来。这正如那句话：“黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。”所以，对于生活，愿你我一直热心期待着。</p>
<ul>
<li><p>黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。</p>
<pre><code>短暂而极其美好的事物总是引起人们无限的向往与期待。尤其是在困苦当中的一丁点勾起的美好记忆，往往是艰难道路的支撑。

 可我们是否发现?沉浸在美好、急促的想象会迷失一些原本美好的东西。人是不会满足的，当我们已经身处安宁祥和的环境中时，偏偏没有感到幸福，或者想追逐更优越的条件来充实可悲的自尊心。

  失去的不仅仅是沿途道路上的风景，更是守一寸心灵的乐达。
</code></pre></li>
<li><p>事物都包含相互对立又相互统一的两个方面。因而缺少了黑色，白也不能称之为白；缺少了苦涩，甜也不能称之为甜；不经历举步维艰的漫长黑夜，重见光明也就失去了意义。黑暗的冬天比夏天的永昼更吸引人的，是对阳光的期待。诚然我们每个人都别无选择地需要在黑暗中煎熬一番，我们茫然痛苦筋疲力尽地企盼阳光的温暖，但客观上黑暗中挣扎的过程亦是我们行在人生路上必不可缺的重要部分，黑暗让前方的阳光加倍的明丽动人，让我们的心充满拼搏的力量与希望的生机。假如光明从来不需代价，人人生来都可以在取之即来的大把阳光沐浴之中，我们将只会挥霍也不懂珍惜，永远与一种叫做希望的美好事物无缘。“夜间选择黎明的人，黎明会为他选择清晨的风。”所以请悦纳眼前黑暗，以一颗蓬勃勇敢的心向着彼岸的艳阳明媚，花逸流光。</p>
</li>
</ul>
<h1 id="你明明可以到深海中游泳，但是你却愿意全身浸泡在沙滩上的泡沫里。"><a href="#你明明可以到深海中游泳，但是你却愿意全身浸泡在沙滩上的泡沫里。" class="headerlink" title="你明明可以到深海中游泳，但是你却愿意全身浸泡在沙滩上的泡沫里。"></a>你明明可以到深海中游泳，但是你却愿意全身浸泡在沙滩上的泡沫里。</h1><p>——龙应台</p>
<p>适用主题：经典阅读与碎片化阅读，阅读造就思想深度，浮躁的互联网时代，如全国卷二《如何提高语文素养》等。出自龙应台《不相信，然后呢？》。示例：当代人的困境在于：年轻人不读经典了，年轻人根本不读书了，他们把深刻当无聊，视思考为羞耻，为无知而骄傲，他们拒绝权威却又一无所知，正如龙应台所言：“你明明可以到深海中游泳，但是你却愿意全身浸泡在沙滩上的泡沫里。”我们迎来了一个越来越喧嚣而浮躁的时代。</p>
<h1 id="凡事总要稍留欠缺，才能持恒。-出自莫言"><a href="#凡事总要稍留欠缺，才能持恒。-出自莫言" class="headerlink" title="凡事总要稍留欠缺，才能持恒。(出自莫言)"></a>凡事总要稍留欠缺，才能持恒。(出自莫言)</h1><p>适用主题：关于不完美人生，做事应留有余地，辩证思考是否事事要追求完美等作文主题。如2015年上海卷《造就和谐自我》。不完满才是人生的真谛，正如莫言在《檀香刑》中所写：世界上的事情，最忌讳的就是个十全十美，你看那天上的月亮，一旦圆满了，马上就要亏厌；树上的果子，一旦熟透了，马上就要坠落。凡事总要稍留欠缺，才能持恒。</p>
<ul>
<li>凡事总要稍留欠缺，才能持恒。</li>
</ul>
<p>一如美学中所谓的“朦胧美”，有所期待与向往的未来才更诱人。未达之处，未成之梦，是心之所向，亦是前进的方向。欠缺不是遗憾，而是追逐的欲望。在本真的欲望下的前进，才最有力量。</p>
<p>如同登山的人，上山时的热血沸腾，往往来自于对山顶或称之为目标的征服欲，一旦有了这种想法，就会不自觉的坚持向上攀登，而这会随着山顶的接近愈发强烈，却又会在登顶后被兴奋取代。何为最佳，即使在山腰上下，满心向前之时。</p>
<p>找自己的山，攀心中的顶，请行你所行。</p>
<h1 id="等我们学会把陌生人也当熟人看待时，才算真正走进现代社会中。"><a href="#等我们学会把陌生人也当熟人看待时，才算真正走进现代社会中。" class="headerlink" title="等我们学会把陌生人也当熟人看待时，才算真正走进现代社会中。"></a>等我们学会把陌生人也当熟人看待时，才算真正走进现代社会中。</h1><p>——『白说』</p>
<p>适用主题：社会责任|人文关怀|大家小家的关系|人与人之间的隔阂。</p>
<p>如2011年山东卷《这世界需要你》，2006年天津卷《愿景》等。“胳膊肘往外拐”向来是中国人所批判的，因此“肥水不流外人田”的小家观念便形成了。但是过分演化的自私让“冷漠”“麻木”成为了都市人的代名词。“人生不过百，懿行千古流”，只有对待陌生人也同与亲近的人一般，存好心，有善意，将心比心，才是对好人品的最好交代。</p>
<ul>
<li>《不要和陌生人说话》，《你好，陌生人》……这些影视作品像是此矛彼盾，针锋相对，互相拉扯，留给观众心灵选择：是温柔相待世界？还是冷漠武装自己？无论是涉世未深的懵懂少年，还是久经名利场的社会人士，都曾面临选择窘境。</li>
</ul>
<p>其实，这两个命题并不对立。正如《白说》中写道“等我们学会把陌生人也当熟人看待时，才算真正走进现代社会中。”一个成熟的社会里，人与人有距离感，但不冷漠；人与陌生人像熟人一样相处，但却不盲目信任。这样既有了人类生活所追求的情感温度，也保护了其内心不信任感导致的心灵脆弱。“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”，大概是这种距离与温度并存的意境写照吧。</p>
<h1 id="当爱渐渐死去，人心不过是活着的墓穴。"><a href="#当爱渐渐死去，人心不过是活着的墓穴。" class="headerlink" title="当爱渐渐死去，人心不过是活着的墓穴。"></a>当爱渐渐死去，人心不过是活着的墓穴。</h1><ul>
<li><p>物质流于人物之间，而爱穿于手间抵心。而如今，许多人已在物欲的泥潭之间沉沦，成为了利益的傀儡。在魏则西案件中，百度搜索引擎为了谋取巨额利润，对广告实行竞价排名而不管广告的真伪，最终使大学生魏则西获取到虚假的医疗信息，而导致这个年轻的生命凋谢；在杭州保姆纵火案中，该保姆为了私利不仅盗取主人家的贵重物品，还为了毁尸灭迹放火致主人家三口人死亡。正如雪莱所言：“当爱渐渐死去，人心不过是活着的墓穴。”可怕的不是人情淡薄，而是我们内心的麻木不仁。一桩桩社会惨案榨干了人们原本丰盈的爱心，仅留下堆满利益的河床接受太阳的炙烤和寒风的凛冽。金钱至上的思想在人们心中根深蒂固，殊不知利益只是单向的低矮的闸门，永远无法积聚起情感的洪峰。</p>
</li>
<li><p>欢然梦中醒，默泪心中情。</p>
</li>
</ul>
<p>心，就像是储钱罐，不断积累着五味的记忆，可总有打碎的一天，任回忆自由地洒落一地。</p>
<p>离太阳最近的水星，逃逸速度是4.435km/s，咫尺远近，光年之隔，无法接近，无法远离，就像卑微的爱着别人一样，不知还要多久才能接近，也不知会是怎样的分离。</p>
<p>当爱渐渐死去，人心不过是活着的墓穴。</p>
<h1 id="怀念"><a href="#怀念" class="headerlink" title="怀念"></a>怀念</h1><ol>
<li>怀旧是现实这面墙上芜乱的杂荤，不经意同，爬满了日常生活的整个庭院。</li>
<li>我最怀念儿时，还未阅尽世态炎凉，还未走过人间沧桑。</li>
<li>光阴荏苒，岁月翩跹。时代的飞速发展，爆炸式的信息增长似乎压的人们喘不过气，繁忙的街市上，忙碌奔波的都市人川流不息，平静浪漫的生活仿佛已经变成了可遇不可求的奢侈品。怀旧固然是一件好事，然而，正如林清玄所说:“如果我们是现代鬼，就会否定昔日生活的意义；如果我们是怀旧的人，就会否认现代生活之美。”《肖申克的救赎》中老布鲁克斯一味地缅怀过去监狱图书馆无忧无虑的生活，出狱后反而不敢面对现实，一度想要抢劫杀人希望回到监狱，最后不堪重负自缢而死。懂得顺应生活变迁，是海子说的:“我们最终都要远行，最终都要与自己告别，告别是通向成长的苦行之旅”。敢于面对生活，不恋过往，方能不畏将来。<pre><code>告别不是遗忘，而是转身；顺应不是盲从，而是开始。“我用双手烤着生命之火取暖，火萎了，我也该走了”，这是杨绛先生平静超然地和这个世界告别。在我们看清生活的真相后，请依然热爱生活，面朝大海，春暖花开。《起跑线》中的夫妇为了送女儿皮娅上印度最好的学校，不惜装扮成穷人，在贫困区度过了数个月的艰苦时光，贫穷之余却享受着不一样的幸福，那是金钱所买不来的。人生是一次又一次自我重塑的过程，让我们不断成长，不断完善自己，当千帆阅尽，最终留下的是属于自己的独一无二的风景。顺应生活方为最好，心有琴弦，纵然人走茶凉，纵然万劫不复，仍有小曲缓缓响起，仍有一蓑烟雨任平生的豪情。
</code></pre><code>人们总说都市繁华迷人眼，唯有不忘过去方守住了初心，似乎只有梗着脖子逆着人流与生活苦苦斗争才值得敬佩。但又有几人真能做到任外界风风雨雨沧海桑田自己仍是一副岁月静好的模样，过着桃源仙境的生活呢？有些时候，我们不妨少些年少意气，多些温和细腻。过好眼下的生活，便是真正的幸福。</code></li>
</ol>
<h1 id="海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。"><a href="#海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。" class="headerlink" title="海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。"></a>海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。</h1><p>——纪录片『海豚湾』<br>适用主题：适用于人与自然，保护自然，子非鱼安知鱼之乐等作文立意，如2014年全国卷II《喂食动物失觅食能力》，2008年全国卷II《海龟与老鹰》。语出纪录片《海豚湾》，电影制作团队在日本一个地形险要的海湾进行拍摄，将那里人性最黑暗的秘密公之于众。万物皆有自己的生命航线，我们应当怀揣尊重和怜惜去对待它们。若因一时之念而扰之，反倒不美。</p>
<ol>
<li>​当下人们对自然百般索取以发展自己，我们以为我们掌控了自然，却忽略了大自然有其自身规律并不会臣服于我们。虽然它现在并未反抗人类的伤害，但正如纪录片《海豚湾》里有言，海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。我们以为自然可以任由我们消费，殊不知，自然会在未来加倍奉还。</li>
<li>其实海豚并不是真的快乐吧。就像这个社会里人人好像都有几种“面具”，大家都在努力扮演自己的角色。海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。向海豚一样努力微笑地做出一直很开心的样子。</li>
<li>猴子骑着单车露出微笑，老虎褪去锋牙穿过火海，海豚顶着皮球故作讨好，连大象也被掉色笼中默默不语。这个大自然是怎么了？所有本该自由的生物，为了讨好人类都变成了被束缚的奴隶。就像《海豚湾》里说的海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。大概人类也忘了，动物们原本的样子了。</li>
<li>曾经有这样一则广告：老师要求学生们以绘画的形式将“我眼中的世界”表达出来。孩子  们跃跃欲试。纷纷拿起画笔，在纸上仔细涂鸦着。然而，当孩子们满心欢喜的上交作品后，老师的脸上却浮现出一丝酸楚……孩子们画的很好，各有特点。但是，所有的画都是灰色的，除了有些刺眼的灰，再无任何其他色彩。的确，这不正是现如今我们眼中的世界吗？灰色的天空云雾，灰色的溪流湖泊，就连歌舞厅里那些目眩神迷的柒色琉霞也无法掩盖其刻在骨子里的灰色本质。<pre><code>是时候还世界一点清静，还自然一些美好，也还孩子们一片彩色。
暮春清晨的溪流中，再也不见那条条游鱼戏石；仲夏夜晚的田野里，再也不见的点点萤火燃烧；初秋午后的河岸边，也再不见那藏匿于石下挥舞着钳子的小虫。可你很少抱怨。毕竟，你知道。是人类用手扼杀了鱼儿的生机，是人类用手捏息了萤火虫的尾灯，也是人类用手撕裂了螃蟹的石头房子。大卫·梭罗在『瓦尔登湖』中说过：“要是没有兔子和鹧鸪，一个田野还成什么田野呢？”
因此，它们总是忧伤的，可我们却总是看不见它们的忧伤。因为要强自然选择了欺骗，欺骗人们。她不愿让人们看到她的痛苦。这正如《海豚湾》中所言：“海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。”
但虽然自然一直保持沉默，但他却一直在用现实不断惩罚人们，也提醒人们。
这个世界上已经失去了太多美好，而那仅剩下的一丁点美好，也已经脆弱不堪了。希望可以现实最终能够唤醒人类的最后的良知，去拯救这美好，然后，去创造出更多的、新的美好。
</code></pre></li>
<li>人和自然相互联系，相互依存。自然有了人的活动产生了文明，人因有了自然的存在，才能生生不息，繁衍后代。反观当下，人与自然渐行渐远。全球变暖、酸雨、海平面上升等问题层出不穷。环境问题尤为严重。“海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。”海豚代表整个自然界，也代表人与自然的现状，逐渐危及动物和人类的生存。当下，每个人都应牢记人与自然和谐相处，遵循自然规律，才能拥有美好未来</li>
<li>穿越在山野中的风，游走在海浪中的沫，飘逸在天空中的云……一切都似诗意般美好。然而，君不见，泪水模糊了生灵的眼眸。纪录片《海豚湾》中说到“海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。”言语及此，悲哀淹没于心头。</li>
<li>即使是多灿烂的阳光，总有照不到一些角落。<br>海豚的微笑，是大自然中最高明的伪装。这微笑让你误以为它们一直很快乐。<br>在外人看来，我是一个什么也不说，遇到什么事都双眼紧闭，嘴上依然上扬。此时，所有人都纳闷，你那么惨，怎么还能那么开心?无所畏惧……<br> 只有盖在我身上的被子，头下的枕头，耳机里的音乐，桌角的酒明白我的难过。<br>  每当我遇到曾经一起经历风雨的伙伴时，我会顺其自然的学会一个技能：伪装。为了掩饰悲伤，我嘶声力竭地呐喊、空喜，祈祷你能听见我的悲伤却又快乐。<br>  别多想，你我都很快乐。只是，我们的悲伤只有在夜晚，你看不清我时出没。</li>
</ol>
<h1 id="如今休去便休去，若觅了时了无时。"><a href="#如今休去便休去，若觅了时了无时。" class="headerlink" title="如今休去便休去，若觅了时了无时。"></a>如今休去便休去，若觅了时了无时。</h1><p>适用主题：过平衡的生活，活在当下，学会享受生活等主题，如2012年上全国卷II《放下顾虑》，2013年四川卷《平衡的生活》。本句节选自宋代林逋的《省心录》，意思是只要现在能够停下来休息，那么就立刻停下来休息；如果要等到一切事情都办妥时再停下来，那么这样的时刻永远也不可能等到。人生苦短，与其为无穷无尽的事物忙碌，不如在适当的时候品一杯茶，赏一朵花。陌上花开，可缓缓行矣。</p>
<p>​</p>
<ol>
<li>飘散在雾霭中的岁月，幽幽慢慢。逝去的如鱼儿在清泉潇洒退却，世人稍不留神，无数美好就随着这种心灵的欢愉带走了，留下的只不过是那轻巧的涟漪，最后归于平静。<br>赌书泼茶，山中听琴，院内观雪，庭前看花，无意间的享受是充满安逸与宁静的。让人不顾周遭瑕疵，去欣赏，或柔美，或铿锵；让人不顾凡尘扬俗，去爱慕，或艳丽，或丑弊。如今休去便休去，若觅了时了无时。生活总是给我们瑰丽的色彩，渲染着的是最纯白的绢布，悄无声息的点缀着，肆意的描绘这烟火人间。若不去享受，只能叹一句可惜可惜，只能无声落幕，褪去一身明艳，取得一世清冷，这想必是最大的遗憾。<br>四月艳阳天，寻一落花小径，挥袖觉香，感叹春日美景，想得一半刻闲暇，将自己埋葬入花中 ，梦得一只蝴蝶的前世今生<br>七月荷塘，莲灯随河船悠悠，一豆灯火，蝉声鸣噪。愿沉入星海，冥冥之中一切伴夏风飘走。<br>十月空山，清淡无争，醺醉一场烟火，松溪淙淙流过月色一捧，黄昏暮色辞君远去，长亭相话。<br>大寒将至，檐前温酒，飞雪有意，穿堂作花。品得观雪之妙趣，只言不枉来此一场。<br>梭罗总是这样对自己说：“如果没有出生在世，我就无法听到踩在脚底的雪发出的吱吱声，无法闻到木材燃烧的香味，也无法看到人们眼中爱的光芒，更不可能享受到因为自己的奋斗而带来的成功的快乐。</li>
</ol>
<h1 id="​当我们以简单二元对立来评判事物时，内心里的秩序常常会失衡。"><a href="#​当我们以简单二元对立来评判事物时，内心里的秩序常常会失衡。" class="headerlink" title="​当我们以简单二元对立来评判事物时，内心里的秩序常常会失衡。"></a>​当我们以简单二元对立来评判事物时，内心里的秩序常常会失衡。</h1><p>适用主题：矛盾的转化，多角度地看待问题，思维的活化等作文主题。如2008年辽宁卷《对青少年价值观的讨论》，2015年江苏卷《智慧》，2015年上海卷《造就和谐自我》。矛盾是对立统一，事物的两面性可以相互转化，倘若违背了这一规律就陷入了形而上学的僵局。运用非黑即白的观念，看待和处理问题往往缺乏了一定的理性和智慧。建立在“一样”基础上的“不一样”，才有价值。</p>
<ol>
<li>世间事并不黑白分明，从来没有绝对的对与错，所有的分歧都只是角度的不同，利益的对立决定立场的站定。而世界五光十色，着眼处的绚烂不可能是被简单的判定勾画。纷繁复杂的标准交织才是世界的本来面目。当我们以简单二元对立来评判事物时，内心里的秩序常常会失衡。</li>
<li>《道德箴言录》曾写道:好的趣味更多地来自判断力而非来自理性。惯性思维所形成的理性判断实际上是对理解力的一种障碍。<pre><code>“当我们以简单二元对立来评判事物时，内心里的秩序常常会失衡。”世事繁杂，不是简单的黑白二字所能随意定论的。黑的对立面未必是白，而我们所见的白也未必是白。
</code></pre>   让座是一种美德，可现在一部分老人利用这种美德强迫别人让座。去年沈阳地铁上一个女孩因来例假而未给73岁的老人让座，遭到老人掌捆，老人还口出脏话。类似的事情屡次发生，似乎不给让座就是冷酷无情没有爱心。然而，我们常看到所谓“弱势群体”的老人反而剑拔弩张、暴力相向。简单地将老人化为弱势群体，便是仅仅相信简单二元对立的结果。这无形中是对施暴者在道德上错误的保护，以及受害者无力反抗的结局。<pre><code>误将惯性思维视为理性判断，是一种对当事人的不公，也是自身道德上的缺失。而这本质上是一种对他人的约束力，给他人强贴上自己所以为的标签，却渐渐迷失了自己的内心。
正如苏轼所言“横看成岭侧成峰”凡事不仅有正反两面，还有横侧面，请别让狭隘的视角堵塞了心的判断。
</code></pre></li>
</ol>
<h1 id="​陌生人，这一刻我在哭，可我希望你们在放声欢笑"><a href="#​陌生人，这一刻我在哭，可我希望你们在放声欢笑" class="headerlink" title="​陌生人，这一刻我在哭，可我希望你们在放声欢笑!"></a>​陌生人，这一刻我在哭，可我希望你们在放声欢笑!</h1><h1 id="​一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。"><a href="#​一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。" class="headerlink" title="​一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。"></a>​一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。</h1><p>适用主题：理论的有限性，亲力亲为，实践的重要性等作文主题。如2010年北京卷《仰望星空与脚踏实地》，2010年安徽卷《深处种菱浅种稻，不深不浅种荷花》等。理论是在无数的实践后总结升华的理想模型，但其科学性只有在下一次实践上才能凸现出来。我们如若将理论束之高阁，奉为一成不变的金科玉律，那它在现实面前便会成为一纸空文，不堪一击。</p>
<ol>
<li><p>理性教会我的终究是理性的苍白。一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。人们常常用理论去解释问题，但万事万物往往不能用规律简单解释。正如歌德在浮士德中所写的那样：“理论都是灰色的，唯有生命之树长青。”<br>任何的理论都有特定的语境，而理论的单一难以解释现实的繁复，人性的复杂。太宰治就在 人间失格中写道：“理论诚然不假，人类的内心却比理论复杂、恐怖得多。”华尔街的精英们冥思苦想，构造资本市场“稳赚不赔”的杠杆模型。然而当证券市场的动物精神大行其道，人心的变量就到了理论难以估量的地步，非理性的投资比比皆是，金融秩序崩溃便在所难免。正如达芬奇所洞悉的那般，“理论脱离实践是最大的不幸。”<br>理论在成为行事的指归的同时，人们诉诸实践以检验理论的正确与否。费尔巴哈说：“理论所不能解决的疑难问题，实践将为你解决。”40年前，邓公撇开 僵 硬的计 划 体制而赞成自由市场的力量、让中国的大门向世界开放，受到不少国外质疑。《中国即将崩溃》一书甚至声称中国经济繁荣是虚假的，在加入世界贸易组织后的强劲冲击下，中国的现行政治和经济制度最多只能坚持5年。然而若干年后的事实将证明，预言并没有“自我实现”，那些以西方模式套入中国现状的理论都失败了。几代中国人用其不懈的努力，证明了“实践是检验真理的唯一标准”，而他们也因此成为了全世界最不容易被打败的商人。美国经济学会会长的约翰·加尔布雷斯( John Kenneth Galbraith)，就用敬畏的口吻说，“在那里，我一半的知识是错的，另一半是没有用的”。对于中国，他说，“我们对中国的很多预言都仅仅一己的猜想”。<br>罗曼罗兰说：“信仰不是一种学问，信仰是一种行为；它只在被实践的时候，才有意义。”当我们比形于天地，方知自己如沧海一粟，理论不是人类探索的终点，相反却是人类接近永远遥不可及的绝对真理的垫脚石。律如庄生梦蝶，人类的航船要不断在适应新情况、总结新规律的道路上才能走得远。</p>
</li>
<li><p>荀子曾说过：“不登高山，不知天之高也；不临深谷，不知地之厚也。” 想要知道天之高，少不了登临的路；想要知晓地之厚，也必须亲自探索过深谷。故我们可知，实践是理论的来源，是获得成功的必须因素。</p>
<p> 有些外国人曾对中国的冰川进行过考察，断言“中国没有第四纪冰川”。地质学家李四光提出“让事实说话”，对冰川的研究投入了极大的精力。直至在扬子江流域等地方发现了冰川的遗迹，推翻了外国人的错误结论。他的实践证明了别人的错误，在自己成功的同时，也为中国发展地下事业做出了贡献。</p>
</li>
</ol>
<p>　 俗话说：“亲身下河知深浅，亲口尝梨知酸甜。” 但如今的人们过分地重视理论，善于夸夸其谈却很少付诸实践，这往往培养出许多大“理论家”，而不是“革命家”。想要获得成功，仅仅有精巧的构思与理论是不够的，更需要去实行探索与实践。</p>
<pre><code>如果爱迪生只是将自己的发明寄予纸上，而不是经历无数次失败一次次探索，我们何来那照亮的灯光；如果贝多芬只是将灵感搬到乐谱上，而不是克服自己的缺陷一次次尝试，我们何来那在黑白键中《命运交响曲》震人的旋律。齐白石通过无数次的悉心观察和十年刻苦的练习才成为绘画界的一代宗师；王羲之通过长年笔走龙蛇墨染池水的功夫才能挥毫盖世。

  一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。正如陆游所说：“纸上得来终觉浅，绝知此事要躬行。”每个成功的背后都经过了无数的实践，不重视实践，夸夸其谈，只不过是纸上谈兵，是毫无建树之举，难以获得成功。

人生路上，存在脑子里的知识即使再多，说出去的语言即使再丰富，没有具体的行动，这一切都将是零。

如果心中没有一个造房子的梦想，即使拥有天下所有的砖头都没有用;但是如果只有造房子的梦想而没有砖头，梦想也无法实现。
</code></pre><ol start="3">
<li>诚然，一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。然而，眼前的现实如果失去理论的指引，便也失了方向。如漫天的蒲公英，美丽却随风漂泊，无处落脚。鸡蛋固然脆弱，用行动之火将其煮熟，不也营养可口？以信念执著之温裹挟，不也孵化生机？</li>
<li>一切理论在现实的礁石面前都是鸡蛋，营养丰富却不堪一击。要坚持理论与实际具体的历史的统一。矛盾的普遍性离不开特殊性，普遍性寓于特殊性之中，理论寓于实际，理论的普遍性通过特殊性表现出来。我的生命已经不重要了，我发现了自己的价值寓于更重要的东西，我必须不辱使命。我不需要长寿，我只需要完成历史使命。</li>
</ol>
<h1 id="从来就没有一个独立的天才创始人"><a href="#从来就没有一个独立的天才创始人" class="headerlink" title="从来就没有一个独立的天才创始人"></a><strong>从来就没有一个独立的天才创始人</strong></h1><p>There is never just one single genius creator of technology.</p>
<p>在流行文化的认知中，普遍为大家所接受的技术创新往往发生在宿舍或者车库之中，在一个充满戏剧性的时刻，创始人发明了一切。这样的场景为史蒂夫·乔布斯等人创造了神话背景，一个人包揽了「发明 iPhone」这样千千万万人共同努力下产出成果的功劳。事实上，技术永远来源于发明者对所在社区的观察和价值取向，并且，几乎所有突破性的时刻都有着数年乃至数十年人们不断努力创造类似产品的背景。<br>这种「孤独的创始人」的传说尤其具有破坏性，它加剧了困扰着整个科技行业的排斥问题。那些被媒体描绘出的孤独天才很少有着真实社区中人们形形色色的背景。虽然媒体能够给个人带来奖励和认知度，或者教育机构能够激发人们去打造个人传奇，以享受其背后的荣耀，但真实的故事其实非常复杂，并且有着更多的人参与其中。我们应该对除此以外的故事报以强烈的怀疑态度。</p>
<p>​</p>
<h1 id="青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回"><a href="#青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回" class="headerlink" title="青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回"></a>青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回</h1><p>–席慕容<br>适用主题：青春难求、青春易逝等作文立意。比如2011年安徽卷《时间在流逝》。席慕容曾在《青春》一诗中写道：“青春是一本太仓促的书。”何为仓促？大概因为青春只是短短十多载，却此生难忘，不可再遇。就像是少年搭上了名为“青春”的列车，在车上度过此生最纯洁最无邪的时光。在青春之旅的路上，少年浑然不觉时光正已流逝，只有在到达旅程的终点时，方知青春这趟列车已经不再重开了。</p>
<h1 id="莲实有心应不死，人生易老梦偏痴。千春犹待发华滋。"><a href="#莲实有心应不死，人生易老梦偏痴。千春犹待发华滋。" class="headerlink" title="莲实有心应不死，人生易老梦偏痴。千春犹待发华滋。"></a>莲实有心应不死，人生易老梦偏痴。千春犹待发华滋。</h1><p>–叶嘉莹<br>来自粉丝「不倦」的应用内投稿。适用于理想不死，中华文化复兴的话题。示例：在中华文化复兴路上，无数中国的学者皓首穷经，终其一生扎根于中华文化中。94岁的叶嘉莹用一生的时间，只为将中国古诗词的美带给世人。“莲实有心应不死，人生易老梦偏痴，千春犹待发华滋。”从桃李年华走到两鬓斑白的鲐背之年，她的一腔热血已沉淀为平静的湖水，但她传播的中华文化精髓，早已如莲子般扎根在学子心中，只为等待那个绽放华滋的夏日。</p>
<ol>
<li>莲实有心应不死，<br>人生易老梦偏痴。<br>千春犹待发华滋。<br>——九十四岁的诗人叶嘉莹如是说道！<br>800多年前的诗人从床上坐起来，点燃灯火，他的目光投射到很久以前：想当年金戈铁马，诗人也曾吞吐日月，但最终壮志难酬。此时此刻，失地未曾收复，而自己已经垂垂老矣。<br>陆游写作此诗后的第705年，一个憔悴的女子被兵丁押解着走上刑场。她曾逃脱婚姻的桎梏，只身远渡扶桑。只为追寻真理。她，就是秋瑾。<br>四年后，辛亥革命爆发，大清王朝寿终正寝。<br>1907年秋天，山阴县令李钟岳遇到了自己人生最大的难题。秋瑾被捕后，被押解到绍兴府衙门。面对秋瑾的浩然气概，绍兴知府将其转到山阴知县李钟岳那里，这本是典型的官场“踢皮球”的把戏。但，颇有不同的是，李钟岳是秋瑾的同情者。或者说，李钟岳是革命的同情者。面对审讯，秋瑾只写了“秋风秋雨愁煞人”几个字，再不多言。<br>秋瑾就义以后，李钟岳因无法保护秋瑾，自觉有愧。不久上吊自杀。<br>他的死让很多人感到震惊和意外。我想，他的死，除了说明李钟岳同样是一个理想主义者之外，再无别的解释。<br>孙中山先生曾说：“革命尚未成功，同志仍需努力。”他还说：“我辈既以担当中国改革发展为己任，虽石烂海枯，而此身尚存，此心不死。”<br>中山先生的教诲，让人想起温总理的答记者问。在滚滚红尘之中，深陷物欲的泥淖，重温理想主义者的只言片语，令人心潮澎湃，难以平息。</li>
</ol>
<h1 id="​阅读是永恒的，载体却不断更新。"><a href="#​阅读是永恒的，载体却不断更新。" class="headerlink" title="​阅读是永恒的，载体却不断更新。"></a>​阅读是永恒的，载体却不断更新。</h1><p>–人民日报<br>适用主题：电子阅读与纸质阅读，传统与现代的思考，养成阅读习惯等主题。如2016年全国卷二《如何提高语文素养》。语出人民日报《阅读经典，成就“今典”》。示例：在移动互联时代，我们可以通过网络获取大量书籍资料，方便随身携带的电子墨水屏和手机取代了沉重的书本，还可以通过音频视频进行“阅读”。阅读是永恒的，载体却不断更新，不变的是经典作品绵延不绝的魅力。</p>
<ol>
<li>古人有云：“书犹药也，善读之可以医愚。”<br>穿越古今，从竹简上飘荡的墨香，到一页页泛黄的纸张，我们用阅读走过这无尽的岁月，去探索那书上一代又一代人留下的精神力量。<br>随着科技发展，电子阅读的兴起，谈及书籍与阅读，你是会想到薄薄的手机与电脑，还是会想到那厚重的纸张。时代日新月异，人们固有的一切都在改变，从出行方式到沟通交流，阅读的载体自然也不断更新。<br>然而，新旧事物之间并不一定是针尖对麦芒的对立，换个角度想想，也许你就能发现它们的相辅相成。<br>在这样一个时代，人们大都忙忙碌碌，将生活过得如陀螺般转个不停，只有些许零碎的时间能够用来阅读。所以，如果拥有了电子阅读，打开手机，便能开始，那么那些零碎的时间不都很好的利用起来了吗？况且，它也是我们获得时事的捷径、查询过往的备忘录，是我们在大地一角窥探外界的 窗口。在某种程度上，电子阅读让我们与这个世界共呼吸,避免了井底之蛙的可能。<br>但当社会掀起了电子阅读的潮流，纸质阅读就应该被丢弃吗？不，正因为处在网络的环境中，纸质读物才成为一部分人身处浮躁中的避难所。读纸质书，摩挲着书页,望着仓颉造就的黑色精灵在白纸上翩翩起舞,内心的安静与从容又岂能言喻? 况且，在一个静谧的午后，坐在温暖的阳光里，手捧一杯清茶，听到翻过书页的沙沙声，那种惬意又何尝不是一种温馨的享受。<br> 电子书 读的是便利， 纸质书读的是情怀。阅读是永恒的，载体却不断更新。<br>  岁月悠悠，阅读仍然是我们在芜杂世界中素净的一隅，不必纠结，它们本就如昼夜各司其职，目的都是润泽我们心灵的泉眼，书无论有形无形，带给你的都是宝藏。</li>
</ol>
<ol start="2">
<li>从斑驳竹简变成丝布，从纸质书品再到电子阅读。阅读是永恒的，载体却不断更新。人亦是如此，肉身是永恒的，思想却不断进步。彼时的我伤情离别，而此时坦然送别，目光不在你身后缱绻。去迎接崭新的明天，那时的我，思想又要如何改变。</li>
<li>当网络与现实相碰撞，当电子数据与纸质实物相对流，又会产生怎样的化学反应呢？人类文化是永恒的，思考方式却是不断更新的，正如阅读是永恒的，载体却不断更新。</li>
<li>在步伐匆匆的今天，数据时代已经深入每个人的无时无刻，时间被高速分压成碎片，很显然，阅读碎片化的产生是必然的。自媒体的产生与平台的运营给了线上阅读的一个便利，无外乎是时间的便利亦或是“空巢人”的空虚的填满。阅读载体随着当代人生活的节奏而适应，而升级。<pre><code>从传统纸质阅读到如今的电子阅读，从古时的竹简，羊皮到如今的液晶屏数据；不变的是文字与内涵改变的是外在的一层膜，面对日趋繁忙的今天，我们或许无法每天轻轻捻去书套上的灰尘，也不需要每天去打磨那层保护套。书还是在那里，它不跑也不走，只不过它是换了件衣服而已。
</code></pre></li>
</ol>
<h1 id="请别错怪那韶光改人容颜，我们自己才是那个化装师。"><a href="#请别错怪那韶光改人容颜，我们自己才是那个化装师。" class="headerlink" title="请别错怪那韶光改人容颜，我们自己才是那个化装师。"></a>请别错怪那韶光改人容颜，我们自己才是那个化装师。</h1><p>–席慕容<br>适用主题：时光与经历，手写命运等作文立意，此语出自席慕容的诗歌《邂逅》。人们总以为，时间会使人增添皱纹，时间会让人徒增白发，时间无情令人衰老。但三毛曾说过：“读书多了，容颜自然改变。”时光纵使可以改变外在的容颜，但自己才是真正改变内在容颜的人。在有限的时间里充实自我，你会发现，皱纹掩盖不住你的气质，白发也遮盖不了你的光芒。</p>
<ol>
<li>流光容易把人拋，红了樱桃，绿了芭蕉。无论是谁，都无法阻止时间在我们身上留下岁月的痕迹。容颜易老，韶华易逝，但风骨永存。<br>都说腹有诗书气自华，饱读诗书而沉淀下来的气质是你最好化妆品，历经岁月而遗留下来的阅历是你最美的衣裳，所以请别错怪那韶光改人容颜，我们自己才是那个化装师。</li>
<li>“请别错怪那韶光改人容颜，我们自己才是那个化装师。”——题记<br>光阴易逝，岁月催人老。我们在每个阶段都成长、改变、去成为一个更好的自己。但我们无论如何成长，都是我们自己的事，不要去责怪人生无常，一切都是为了更好的自己。</li>
</ol>
<h1 id="我愿意像茶，把苦涩留在心底，散发出来的都是清香。"><a href="#我愿意像茶，把苦涩留在心底，散发出来的都是清香。" class="headerlink" title="我愿意像茶，把苦涩留在心底，散发出来的都是清香。"></a>我愿意像茶，把苦涩留在心底，散发出来的都是清香。</h1><p>–『独白』<br>适用主题：积极的人生态度，默默奉献的精神，交往的智慧等主题。如2014年江苏卷《关于不朽的理解》。语出当代诗人汪国真的诗歌《独白》，全文为：“不是我性格开朗，其实我也有许多忧伤，也有许多失眠的日子吞噬着我，生命从来不只是只有辉煌，只是我喜欢笑，喜欢空气新鲜又明亮，我愿意像茶，把苦涩留在心里，散发出的都是清香。”</p>
<ol>
<li>我愿意像茶，把苦涩留在心底，散发出来的都是清香。是默默奉献的他们带给我们丰厚的物质基础，让改革开放有了成就。看看我们的父母，都坚守在自己的岗位，即使平凡而又渺小。但如今的我们大概年轻气盛，幻想着轻松的不劳而获，幻想着名声大噪，不甘心平凡。其实就算在有名的人于宇宙，于能够超过光速的空间来说都是平凡的，他们不过也是在为自己的幸福生活奋斗，为国家的昌盛而奉献。我们不就更应该如此积极面对吗，踏下心来，为属于自己的生活而奋斗。让生活的苦涩在心中化开，散发出满身的清香。</li>
<li>我愿意像树，把枯黄全部带去，保留下来的都是嫩绿。我愿意像地，把软弱藏在心里，裸露出来的都是坚硬。我愿意像茶，把苦涩留在心底，散发出来的都是清香。我愿意像风，把狂热压在天上，吹拂过的都是惬意。其实我愿意像这世间所有美好的事情，树，地，茶，风，还有很多很多，比如你。</li>
<li>人生本无味，就要看你怎么调味。<br>可以如白开水，无色，无味。但是，又有什么可以回味的呢？<br>可以如巧克力，苦中一丝香甜，谜一般的经典。<br>可以如汽水，轻松又快乐。但它不营养。<br>我愿意像茶，把苦涩留在心底，散发出来的都是清香。</li>
<li>没有人的生活是一番丰顺，<br>生活像个顽皮的孩子，<br>总会在我疲倦不堪的时候出来捣乱。<br>但我总会报以微笑。<br>即使被顽石所拌，<br>我也只会拍拍尘土，<br>继续我的旅行。<br>相比于以牙还牙，以眼还眼，<br>我愿意像茶，<br>把苦涩留在心底，<br>散发出来的都是清香。</li>
<li>也许我们喜欢的不是成熟，而是走向成熟的过程。<br>也许我们喜欢的不是结局，而是走向结局的过程。<br>“昔日的我曾如此苍老，如今才是风华正茂。”鲍勃迪伦的歌词可以说道出了不少人的心声。我想，苍老可能是因为自身本有的棱角过多，而风华正茂则是因为自己在逐渐的经历过程中打磨自我，从而获得日臻于完美的体验。“在苍茫的夜里，一个雄健的灵魂，跨上了时间的骏马”，在日子不紧不慢的流逝中不断以水一般的韧劲打磨自我，即便以苦难为烈酒，以断桓残壁为背景。<br>从自身之岸出发，采撷人生的彼岸花。<br>太阳不过是一个晓星，而我们，路漫漫。</li>
</ol>
<h1 id="人这一生，既不像想的那么好，也不像想的那么坏。"><a href="#人这一生，既不像想的那么好，也不像想的那么坏。" class="headerlink" title="人这一生，既不像想的那么好，也不像想的那么坏。"></a>人这一生，既不像想的那么好，也不像想的那么坏。</h1><p>–莫泊桑『一生』<br>适用主题：梦想与现实，乐观处世等主题。如2015年上海卷《造就和谐自我》，2014年湖北卷《山顶的风景》。语出莫泊桑的小说《一生》。示例：大多数未经世事的人在生活中不是过于悲观就是过于乐观，但经历了风风雨雨之后，过来人会赞同莫泊桑的观点：“人这一生，既不像想的那么好，也不像想的那么坏。”在哀恸之中也有一丝欣慰，在欢悦之时也难免一点悲凉，生活本是如此。</p>
<p>​1. 年少不经事的我们总是认为事情非黑即白，总是妄图用一条清晰的界限来划分我们所能触及到的世界。其实这个纷乱熙攘的世界根本无法用某条标准的界限来划分出好与坏。我们的人生亦是如此，正如莫泊桑所言，人这一生，既不像想的那么好，也不像想的那么坏。我们的生活纵使没有那么美好，但也没想象中的那么苦不堪言，更重要的是，无论好与坏，年少的我们总有选择的权力。<br>世界上除了黑与白，还有许多灰。</p>
<h1 id="世界再吵杂，匠人的内心，绝对必须是安静安定的。"><a href="#世界再吵杂，匠人的内心，绝对必须是安静安定的。" class="headerlink" title="世界再吵杂，匠人的内心，绝对必须是安静安定的。"></a>世界再吵杂，匠人的内心，绝对必须是安静安定的。</h1><p>–『致匠心』</p>
<p>适用主题：工匠精神|淡泊自守|匠人|宁静|安静<br>如2013年上海卷《更重要的事情》。语出《致匠心》的广告台词。示例：经济为上，效率优先，是这个社会的特征，在浮躁的环境下，却总有一群人坚守着原则，以时间和经验磨砺自己的作品，以心血和汗水培育美的产物，他们就是匠人。世界再吵杂，匠人的内心，绝对必须是安静安定的。不随波逐流，他们的作品才能在历史中沉淀下来。</p>
<ol>
<li>工匠精神，曾在我们祖先的身上体现得非常充分。我们通过出土文物精湛的制作工艺，可以看出古代工匠们的专注和精益求精。古老的中国，工匠精神曾经世代相传。此所谓伟大的传承。<br>  现如今，工匠精神只是在我们这个时代的极少数人群中，或者极个别角落里，才能偶尔感受到。绝大部分时候，我们所能感受到的，只是一种工匠精神消失后的凄怆、悲凉和无奈。<br>究其原因，还是时代太过浮躁。在一个自私狭隘暴戾之气浓厚的时代，在一个投机泛滥能够比踏踏实实做事更能获得暴利的时代，要想培养工匠精神，真的是太难太难了。<br>   “世界再吵杂，匠人的内心，绝对必须是安静安定的。”但是尽管时代万般不如意，工匠依旧是存在的，并使我们看到希望。这对我们青年来说，是一种成长的启迪，戒骄戒躁，秉持心气！越是小物件越能看出大门路，越是内心安静越能立于喧嚣。</li>
</ol>
<h1 id="尝试在泥泞中抬脚，总好过深陷此中不愿自拔。"><a href="#尝试在泥泞中抬脚，总好过深陷此中不愿自拔。" class="headerlink" title="尝试在泥泞中抬脚，总好过深陷此中不愿自拔。"></a>尝试在泥泞中抬脚，总好过深陷此中不愿自拔。</h1><p>–尹惟楚<br>适用主题：关于迎难而上|努力比等待重要|不可迷失自我<br>比如2010年全国卷一《有鱼吃还捉老鼠？》。此语出自尹惟楚，他在《和这世界温柔地对抗》中也写道：“谁的人生不是斩棘前行，迎难而上才能迎刃而解。”与其自暴自弃，不如努力改变。人生如果连尝试努力的欲望都失去，那就只会落得在深渊中沉沦的下场。明天的意义绝不是活在命运的阴影里，而是用力拽着命运前行。</p>
<ul>
<li>我们的征途是星辰大海，没有人生来注定会遇见灯塔。当触礁时，我们必须找准航向，驾好风帆，重新启程，才会不至于陷入大海深处。尝试在泥泞中抬脚，总好过深陷此中不愿自拔。我们是大海中的航行者，唯有不惧触礁，才能找到灯塔……</li>
</ul>
<h1 id="微笑，哪怕是在地狱里，也是盛开的莲花。"><a href="#微笑，哪怕是在地狱里，也是盛开的莲花。" class="headerlink" title="微笑，哪怕是在地狱里，也是盛开的莲花。"></a>微笑，哪怕是在地狱里，也是盛开的莲花。</h1><p>适用主题：乐观精神，笑对苦难，愈挫愈勇的拼搏精神，营造友爱的社会氛围<br>如2007年上海卷《必须跨过这道坎》，2006年广东卷《雕刻心中的天使》等。我们从小就知道笑代表着朋友的喜欢，代表父母的赞许，代表着陌生人的善意。微笑，不过是嘴角上扬，简单至极。然而，这个最通用的符号承载着最多的意义：它代表勇气和力量，标志成熟和坚强，是不幸者最闪闪发光的勋章。</p>
<ul>
<li>笑容是可以感染人心的啊。在人人步履匆忙，翘首以盼的手术室前，医生的一抹微笑，安慰了多少心灰意冷的家属。无数人在医生的微笑下，走出了医院，回归了家庭。有人说，医院是地狱，它送走了无数被死神要挟的生命。然而，微笑，哪怕是在地狱里，也是盛开的莲花。</li>
</ul>
<h1 id="青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回。"><a href="#青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回。" class="headerlink" title="青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回。"></a>青春的美丽与珍贵，就在于它的无邪与无瑕，在于它的可遇而不可求，在于它的永不重回。</h1><p>–席慕容<br>适用主题：青春难求|青春易逝<br>比如2011年安徽卷《时间在流逝》。席慕容曾在《青春》一诗中写道：“青春是一本太仓促的书。”何为仓促？大概因为青春只是短短十多载，却此生难忘，不可再遇。就像是少年搭上了名为“青春”的列车，在车上度过此生最纯洁最无邪的时光。在青春之旅的路上，少年浑然不觉时光正已流逝，只有在到达旅程的终点时，方知青春这趟列车已经不再重开了。</p>
<h1 id="只有一颗新生的露珠，在把阳光，大胆地分析。——『晨』"><a href="#只有一颗新生的露珠，在把阳光，大胆地分析。——『晨』" class="headerlink" title="只有一颗新生的露珠，在把阳光，大胆地分析。——『晨』"></a>只有一颗新生的露珠，在把阳光，大胆地分析。——『晨』</h1><p>适用主题：创新精神，不畏权威，初生牛犊不怕虎的勇气等主题。如2016年天津卷《我的青春阅读》。语出顾城的诗《晨》，全诗为：“太阳——红闪闪的目光，扫过大地。万物都在肃静中呆立。只有一颗新生的露珠，在把阳光，大胆地分析。”正因露珠无畏的探索精神，太阳才得以展示它七彩的光辉。面对权威，像哥白尼质疑地心说一样去分析，像爱因斯坦挑战经典力学一样去思索，它便会在探索者晶莹的思想中现出本质。</p>
<ul>
<li>“只有一颗新生的露珠，在把阳光，大胆地分析。”</li>
</ul>
<p>为何要强调“新生”？</p>
<p>洋务运动中的保守派，守着“祖宗先法”之光，阻碍历史轱辘的前进；烧死哥白尼的教徒们，畏惧天主教会的绝对权威之光，把科学推向迷信的深渊。<br>成年的江河湖海们，早就习惯了阳光的权威光芒，只会死板地反射太阳带来的光亮。他们被社会的酱缸所漂染，吃尽了质疑权威、不谙世事的苦头，最终只会麻木地人云亦云，拾人牙慧，被埋没在历史的滚滚东流水中。</p>
<p>但是，新生的露珠却有自己的坚持。他们有着澄澈的心灵，他们不曾因一博众咻的环境而妥协。他们大胆地分析阳光，肆无忌惮地把阳光分解成彩虹，让呆板的权威之光，焕发出斑斓的光彩。<br>没有马云对传统实体经济的大胆分析，怎会有生机勃勃的电商经济焕发光彩？没有***对苏联模式的批判理性思考，怎会有农村包围城市的正确思想缔造出的新中国？</p>
<p>太阳的光辉，不是绝对的权威；新生的露珠，有权分析和质疑。倘若每一颗露珠都有质疑权威，分析阳光的勇气，世界才会因阳光的散射而变得五彩斑斓。</p>
<p>那么，不如给心灵来一场荡涤陈旧的新雨，让露水折射出的彩虹变成通往鼎新世界的康庄大道。</p>
<h1 id="你走了，我生命的弦戛然一声全断了。"><a href="#你走了，我生命的弦戛然一声全断了。" class="headerlink" title="你走了，我生命的弦戛然一声全断了。"></a>你走了，我生命的弦戛然一声全断了。</h1><p>——『她走了』<br>适用主题：怀念亲人，离别的痛苦，知音等主题。如2007年山东卷《时间不会使记忆风化》。语出梁遇春的散文《她走了》。示例：子期，我因乐而生，以乐诉情。世人皆知乐，却不知我。当我属意高山流水，你一语道破时，我惊喜我的生命圆满了。峨峨泰山，洋洋江河，得你知音，三生之幸。欢聚无多，你便弃我而去。你走了，我生命的弦也戛然一声全断了，此琴何用？以此断琴之音为最后一曲，你当知它意，世间再无伯牙子期。</p>
<ul>
<li><p>下完这场雨</p>
<p>  这场烟雨会在何时停歇，我无从知晓，但我知道:我在等你，等下完这场雨……</p>
<p>念旧皮箱里装着还没放完的烟火 。我独自一人，寂寞地撑伞穿过茫茫夜色，不知不觉，悲伤早已湿透了领口。雨打落在脸上，撩拨了我的心弦，也勾起了我的回忆:</p>
<p>记得那年烟雨微茫，于长亭中执手相望，见那花飞、雨追，相交相融，朦胧了那盛开的半世花。那个皮箱装下了情意的烟火，一章扣稳，签下了一世相守之约，再不容他人窥觑。你说:“心似千千结，唯愿君如瑶台花上蝶，花落蝶成雪，白发无相别。”我望着你淡淡地笑了，在你赠的《送别》上谱写下爱的誓词……</p>
<p> 记不清是什么时候 ，我在长亭边外撑着一纸竹绢伞，看你在亭中奏起《送别》，音律渐行渐远，而眼眶禁不住湿润。昔日流水款款的琴音为何变得伤婉？拈起雨的轻柔，一不小心惊了含苞待放的花。你眼里的不舍心疼着别离的惆怅，欲言又止，怕别离的波澜更加动荡不安，更怕去意渺渺难以挽救潮涌席卷下罗带同心结的誓言。</p>
<p> 此去经年，所有的美好、诗意都已不再，所有的回忆也随风消逝在岁月的光阴里，也唯有那雨还停留在那里，它似乎知道我不愿离去，给我诉说着曲终人散的冷清。你可知？你走了，我生命的弦戛然一声全断了。</p>
<p> 就此别过，权当做梅雨来过，雨滴下，鼓锤落，那旋律仿佛是初见般心情。如今，我衣襟上还残留这那句手写的珍重，我忘不了长亭中你的倩影。可现在雨中的我，却只能燃一束挽歌。</p>
<p> 满城涓涤，净此生的别离。心太入戏，梦流转了四季却只是回忆。手中的烟火又像是在对谁哭泣？</p>
<p>  那年我以烟花为序，烟火的光芒逆雨而上，画下故事终句。我守一纸立秋的期许说好等你，可我却等不到那个你。你可知远去的时光列车满载我今生几多孤寂？夕阳西下，故人长城外，顷刻间滂沱大雨，这份余念仍旧没有被浇灭，帷幕落下，秋雨霖霖，伞下人仍旧哼泣着那首《送别》，也许最后再重温那首与你送别的旋律</p>
<p>我仍旧在等你，等下完这场雨。那雨淅淅沥沥地，朦朦胧胧地下着，渐渐模糊了我的视野。你的身影若隐若现，是那么真实，可是却遥不可及。那伞外朦胧的倩影，可是你？</p>
<p>  如果可以，请别下完这场雨，放慢朝夕，让我拾捡与你之间的点点滴滴。我怕来不及，再次重温你的回眸，此刻，正如往昔。</p>
<p>  回到原点，立在长亭中，望亭外的雨，逐渐稀少了起来，阳光也稍稍穿透乌云。但我仍旧祈求别下完这场雨。缓慢地拿出那张稍稍发黄的《送别》歌谱，抚平表面的褶皱，不禁低声吟唱起来:</p>
<pre><code> 长亭外 古道边
 芳草碧连天
 晚风拂柳笛声残
夕阳（送别）山外山……
</code></pre><p>  这场雨仍在下，我也在等你，等下完这场雨。不管你身处何方，是否再见，我都会等你。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/01/CsOH-s-first-blog/" data-id="cjj2hpy1w0001mws69gwwtdwx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/01/CsOH-s-first-blog/">CsOH&#39;s first blog</a>
          </li>
        
          <li>
            <a href="/2018/07/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>